# simple-kafka-service

./: README.md  pom.xml
data-loader/: pom.xml
data-loader/src/main/java/org/kafka_loader/: Main.java
data-loader/src/main/java/org/kafka_service/: KafkaConsumerService.java  KafkaProducerApp.java
simple-kafka-service/src/main/java/org/kafka_service/: KafkaHttpServer.java
src/main/java/org/kafka_service/: KafkaConsumerService.java  KafkaProducerApp.java
